# Production-specific configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/unikforma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable SQL logging in production
#spring.jpa.show-sql=false


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true